<html>
        <head>
               <title> زواج مريم و رحيم </title>
        </head>

        <body>
                <h1> تعريف المتزوجين</h1>
                <style>
                        body{
                                direction: rtl;
                                color: red;
                                text-align: center;
                                margin-top: 30px;
                        }
                        .cours{
                                width: 300 px;
                                border: #ccc solid 2px;
                                padding: 10 px;


                        }
                        .cours img{
                            width: 300px;
                            border: #ccc solid;
                        }
                </style>
                <div class="course">
                        <img src="dylann-hendricks-JNTV-7lYyuo-unsplash.jpg"/>
                        <h2> rai7m pic </h2>
                        <a href="https://www.instagram.com/kaciabderahim/">ra7im insta</a>

                </div>

        </body>
                



</html>